Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FFT
Version: N-2017.09-SP2
Date   : Tue Apr  6 15:04:43 2021
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /home/raid7_1/userd/d06001/faraday_U18/CBDK/Synthesis/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FFT                    G5K               fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.1866 mW   (95%)
  Net Switching Power  = 525.5244 uW    (5%)
                         ---------
Total Dynamic Power    =  10.7121 mW  (100%)

Cell Leakage Power     =  19.1466 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.9653        7.4931e-02        8.0206e+06           10.0483  (  93.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2213            0.4506        1.1126e+07            0.6831  (   6.37%)
--------------------------------------------------------------------------------------------------
Total             10.1867 mW         0.5255 mW     1.9147e+07 pW        10.7313 mW
1
